DATABASE_URL='postgresql+psycopg2://crystal:252525@localhost/awwwards'
SECRET_KEY ='0=_^yz#=zr$6%@xwi52mn$@eejlg&bne_8ug*4k#gzh(r8-s6j'
DEBUG=True
DB_NAME='awwwards'
DB_USER='crystal'
DB_PASSWORD='252525'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
